stages:
  prepare:
    cmd: ./src/convert_imgs.sh && python3 src/prepare.py
    deps:
      - data/raw
    outs:
      - data/train
      - data/test

  train:
    cmd: python3 src/train.py
    deps:
      - data/train
      - data/test
    params:
      - load
      - train.lr
      - train.epochs
      - train.callbacks.earlystopping
      - train.callbacks.stopping_delta
      - train.callbacks.stopping_patience
    outs:
      - data/models

  test:
    cmd: python3 src/test.py
    deps:
      - data/models
    params:
      - load.img_size
      - test
    metrics:
      - data/metrics.json
