stages:
  prepare:
    cmd: bash ./src/convert_imgs.sh && python src/prepare.py
    deps:
      - src/convert_imgs.sh
      - src/prepare.py
      - data/raw
    outs:
      - data/train
      - data/test

  train:
    cmd: python src/train.py
    deps:
      - src/train.py
      - data/train
      - data/test
    params:
      - load
      - train.lr
      - train.epochs
      - train.callbacks.earlystopping
      - train.callbacks.stopping_delta
      - train.callbacks.stopping_patience
    outs:
      - data/models

  test:
    cmd: python src/test.py
    deps:
      - src/test.py
      - data/models
    params:
      - load.img_size
      - test
    metrics:
      - data/metrics.json
